# wicket-i18n-plugin

./: .gitignore  README.md  pom.xml
src/main/java/nl/topicus/onderwijs/wicket/i18n/plugin/: GenerateConstantMojo.java
src/main/java/nl/topicus/onderwijs/wicket/i18n/plugin/model/: WicketMessageKeyTree.java
src/main/java/nl/topicus/onderwijs/wicket/i18n/plugin/util/: ConstantFileGenerator.java  Files.java  WicketKeyExtractionException.java  WicketKeyExtractor.java
src/test/java/nl/topicus/onderwijs/wicket/i18n/plugin/model/: WicketMessageKeyTreeTest.java
src/test/java/nl/topicus/onderwijs/wicket/i18n/plugin/util/: WicketKeyExtractorTest.java
src/test/resources/: WicketKeyExtractorTest.html
